In [1]:
import pandas as pd

In [4]:
import pandas as pd
import numpy as np

from pyspark.sql import SparkSession

# Create a SparkSession
spark = SparkSession.builder.appName("https://github.com/maheshkshi400/MK").getOrCreate()

data1 = [(1,'mahesh','male',20,5000,'IT',50,2002),
         (2,'shruthi','female',30,6000,'HR',20,2008),
         (3,'ganesh','male',25,7000,'FINANCE',30,2010),
         (4,'pooja','female',34,8000,'PAYROLL',40,2005),
         (5,'kamini','female',31,6000,'IT',50,2007),
         (6,'shivaji','male',20,8000,'IT',50,1004),
         (7,'shweta','female',30,6000,'HR',20,1998),
         (8,'suresh','male',25,10000,'FINANCE',30,2011),
         (9,'shivani','female',34,11000,'PAYROLL',40,2013),
         (10,'prachi','female',30,6000,'IT',50,2001)]

schema1 = ['id','name','gender','age','salary','dept','deptno','doj']

df1 = spark.createDataFrame(data1,schema1)

df1.show()

+---+-------+------+---+------+-------+------+----+
| id|   name|gender|age|salary|   dept|deptno| doj|
+---+-------+------+---+------+-------+------+----+
|  1| mahesh|  male| 20|  5000|     IT|    50|2002|
|  2|shruthi|female| 30|  6000|     HR|    20|2008|
|  3| ganesh|  male| 25|  7000|FINANCE|    30|2010|
|  4|  pooja|female| 34|  8000|PAYROLL|    40|2005|
|  5| kamini|female| 31|  6000|     IT|    50|2007|
|  6|shivaji|  male| 20|  8000|     IT|    50|1004|
|  7| shweta|female| 30|  6000|     HR|    20|1998|
|  8| suresh|  male| 25| 10000|FINANCE|    30|2011|
|  9|shivani|female| 34| 11000|PAYROLL|    40|2013|
| 10| prachi|female| 30|  6000|     IT|    50|2001|
+---+-------+------+---+------+-------+------+----+

In [10]:
df2= df1.toPandas()
df2

   id     name  gender  age  salary     dept  deptno   doj
0   1   mahesh    male   20    5000       IT      50  2002
1   2  shruthi  female   30    6000       HR      20  2008
2   3   ganesh    male   25    7000  FINANCE      30  2010
3   4    pooja  female   34    8000  PAYROLL      40  2005
4   5   kamini  female   31    6000       IT      50  2007
5   6  shivaji    male   20    8000       IT      50  1004
6   7   shweta  female   30    6000       HR      20  1998
7   8   suresh    male   25   10000  FINANCE      30  2011
8   9  shivani  female   34   11000  PAYROLL      40  2013
9  10   prachi  female   30    6000       IT      50  2001

In [11]:
# Creating databases- Dictionary


import pandas as pd
import numpy as np
weather_data = {
        'Day':['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
        'temprature':[32,33,40,41,15,20], 
        'windspeed':[2,4,6,3,7,5],
        'events':['rain','snow','sunny','sunny','snow','rain']
             
}
df3 = pd.DataFrame(weather_data)
df3

        Day  temprature  windspeed events
0  1/1/2017          32          2   rain
1  1/2/2017          33          4   snow
2  1/3/2017          40          6  sunny
3  1/4/2017          41          3  sunny
4  1/5/2017          15          7   snow
5  1/6/2017          20          5   rain

In [12]:
df3.to_csv('weatherData.csv')

In [13]:
df3.to_excel('weatherData.xlsx',sheet_name='sheet_name_1',header=True)