In [3]:
import pandas as pd
import numpy as np


df = pd.read_csv("people-1000.csv")
print(df)

     Index          User Id First Name Last Name     Sex  \
0        1  8717bbf45cCDbEe     Shelia   Mahoney    Male
1        2  3d5AD30A4cD38ed         Jo    Rivers  Female
2        3  810Ce0F276Badec     Sheryl    Lowery  Female
3        4  BF2a889C00f0cE1    Whitney    Hooper    Male
4        5  9afFEafAe1CBBB9    Lindsey      Rice  Female
..     ...              ...        ...       ...     ...
995    996  fedF4c7Fd9e7cFa       Kurt    Bryant  Female
996    997  ECddaFEDdEc4FAB      Donna     Barry  Female
997    998  2adde51d8B8979E      Cathy  Mckinney  Female
998    999  Fb2FE369D1E171A   Jermaine    Phelps    Male
999   1000  8b756f6231DDC6e        Lee      Tran  Female

                             Email                  Phone Date of birth  \
0              pwarner@example.org           857.139.8239    2014-01-27
1    fergusonkatherine@example.net        +1-950-759-8687    1931-07-26
2              fhoward@example.org          (599)782-0605    2013-11-25
3            zjohnston@example.com        +1-939-130-6258    2012-11-17
4                 elin@example.net     (390)417-1635x3010    1923-04-15
..                             ...                    ...           ...
995         lyonsdaisy@example.net           021.775.2933    1959-01-05
996        dariusbryan@example.com   001-149-710-7799x721    2001-10-06
997         georgechan@example.org  +1-750-774-4128x33265    1918-05-13
998            wanda04@example.net          (915)292-2254    1971-08-31
999        deannablack@example.org     079.752.5424x67259    1947-01-24

                           Job Title
0                  Probation officer
1                             Dancer
2                               Copy
3           Counselling psychologist
4                Biomedical engineer
..                               ...
995                Personnel officer
996          Education administrator
997  Commercial/residential surveyor
998                 Ambulance person
999       Nurse, learning disability

[1000 rows x 9 columns]

In [4]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [5]:
df.columns

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [4]:
df.describe()

             Index
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [6]:
df1=df.head(10)
df1

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
5,6,aF75e6dDEBC5b66,Sherry,Caldwell,Male,kaitlin13@example.net,8537800927,1917-08-06,Higher education lecturer
6,7,efeb05c7Cc94EA3,Ernest,Hoffman,Male,jeffharvey@example.com,093.655.7480x7895,1984-12-22,Health visitor
7,8,fb1BF3FED57E9d7,Doris,Andersen,Male,alicia33@example.org,4709522945,2016-12-02,Air broker
8,9,421fAB9a3b98F30,Cheryl,Mays,Male,jake50@example.com,013.820.4758,2012-12-16,"Designer, multimedia"
9,10,4A42Fe10dB717CB,Harry,Mitchell,Male,lanechristina@example.net,(560)903-5068x4985,1953-06-29,Insurance account manager

In [7]:
import pandas as pd
import numpy as np

v= np.asarray(df1)
v

array([[1, '8717bbf45cCDbEe', 'Shelia', 'Mahoney', 'Male',
        'pwarner@example.org', '857.139.8239', '2014-01-27',
        'Probation officer'],
       [2, '3d5AD30A4cD38ed', 'Jo', 'Rivers', 'Female',
        'fergusonkatherine@example.net', '+1-950-759-8687', '1931-07-26',
        'Dancer'],
       [3, '810Ce0F276Badec', 'Sheryl', 'Lowery', 'Female',
        'fhoward@example.org', '(599)782-0605', '2013-11-25', 'Copy'],
       [4, 'BF2a889C00f0cE1', 'Whitney', 'Hooper', 'Male',
        'zjohnston@example.com', '+1-939-130-6258', '2012-11-17',
        'Counselling psychologist'],
       [5, '9afFEafAe1CBBB9', 'Lindsey', 'Rice', 'Female',
        'elin@example.net', '(390)417-1635x3010', '1923-04-15',
        'Biomedical engineer'],
       [6, 'aF75e6dDEBC5b66', 'Sherry', 'Caldwell', 'Male',
        'kaitlin13@example.net', '8537800927', '1917-08-06',
        'Higher education lecturer'],
       [7, 'efeb05c7Cc94EA3', 'Ernest', 'Hoffman', 'Male',
        'jeffharvey@example.com', '093.655.7480x7895', '1984-12-22',
        'Health visitor'],
       [8, 'fb1BF3FED57E9d7', 'Doris', 'Andersen', 'Male',
        'alicia33@example.org', '4709522945', '2016-12-02', 'Air broker'],
       [9, '421fAB9a3b98F30', 'Cheryl', 'Mays', 'Male',
        'jake50@example.com', '013.820.4758', '2012-12-16',
        'Designer, multimedia'],
       [10, '4A42Fe10dB717CB', 'Harry', 'Mitchell', 'Male',
        'lanechristina@example.net', '(560)903-5068x4985', '1953-06-29',
        'Insurance account manager']], dtype=object)

In [8]:
df1.sort_index(axis=0,ascending=False)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
9,10,4A42Fe10dB717CB,Harry,Mitchell,Male,lanechristina@example.net,(560)903-5068x4985,1953-06-29,Insurance account manager
8,9,421fAB9a3b98F30,Cheryl,Mays,Male,jake50@example.com,013.820.4758,2012-12-16,"Designer, multimedia"
7,8,fb1BF3FED57E9d7,Doris,Andersen,Male,alicia33@example.org,4709522945,2016-12-02,Air broker
6,7,efeb05c7Cc94EA3,Ernest,Hoffman,Male,jeffharvey@example.com,093.655.7480x7895,1984-12-22,Health visitor
5,6,aF75e6dDEBC5b66,Sherry,Caldwell,Male,kaitlin13@example.net,8537800927,1917-08-06,Higher education lecturer
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer