In [13]:
import pandas as pd

df= pd.read_csv('people-1000.csv')
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,1959-01-05,Personnel officer
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,2001-10-06,Education administrator
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,1918-05-13,Commercial/residential surveyor
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,1971-08-31,Ambulance person
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,1947-01-24,"Nurse, learning disability"

In [14]:
df.replace(to_replace=0,value=5)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,1959-01-05,Personnel officer
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,2001-10-06,Education administrator
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,1918-05-13,Commercial/residential surveyor
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,1971-08-31,Ambulance person
999,1000,8b756f6231DDC6e,Lee,Tran,Female,deannablack@example.org,079.752.5424x67259,1947-01-24,"Nurse, learning disability"

In [15]:
df.replace(to_replace="Lee",value="python")

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,lyonsdaisy@example.net,021.775.2933,1959-01-05,Personnel officer
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,dariusbryan@example.com,001-149-710-7799x721,2001-10-06,Education administrator
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,georgechan@example.org,+1-750-774-4128x33265,1918-05-13,Commercial/residential surveyor
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,wanda04@example.net,(915)292-2254,1971-08-31,Ambulance person
999,1000,8b756f6231DDC6e,python,Tran,Female,deannablack@example.org,079.752.5424x67259,1947-01-24,"Nurse, learning disability"

In [19]:
df.replace("[a-z]","python",regex=True)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717pythonpythonpython45pythonCDpythonEpython,Spythonpythonpythonpythonpython,Mpythonpythonpythonpythonpythonpython,Mpythonpythonpython,pythonpythonpythonpythonpythonpythonpython@pyt...,857.139.8239,2014-01-27,Ppythonpythonpythonpythonpythonpythonpythonpyt...
1,2,3python5AD30A4pythonD38pythonpython,Jpython,Rpythonpythonpythonpythonpython,Fpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,+1-950-759-8687,1931-07-26,Dpythonpythonpythonpythonpython
2,3,810Cpython0F276Bpythonpythonpythonpython,Spythonpythonpythonpythonpython,Lpythonpythonpythonpythonpython,Fpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpython@pyt...,(599)782-0605,2013-11-25,Cpythonpythonpython
3,4,BF2python889C00python0pythonE1,Wpythonpythonpythonpythonpythonpython,Hpythonpythonpythonpythonpython,Mpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,+1-939-130-6258,2012-11-17,Cpythonpythonpythonpythonpythonpythonpythonpyt...
4,5,9pythonpythonFEpythonpythonApython1CBBB9,Lpythonpythonpythonpythonpythonpython,Rpythonpythonpython,Fpythonpythonpythonpythonpython,pythonpythonpythonpython@pythonpythonpythonpyt...,(390)417-1635python3010,1923-04-15,Bpythonpythonpythonpythonpythonpythonpythonpyt...
...,...,...,...,...,...,...,...,...,...
995,996,pythonpythonpythonF4python7Fpython9python7pyth...,Kpythonpythonpython,Bpythonpythonpythonpythonpython,Fpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,021.775.2933,1959-01-05,Ppythonpythonpythonpythonpythonpythonpythonpyt...
996,997,ECpythonpythonpythonFEDpythonEpython4FAB,Dpythonpythonpythonpython,Bpythonpythonpythonpython,Fpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,001-149-710-7799python721,2001-10-06,Epythonpythonpythonpythonpythonpythonpythonpyt...
997,998,2pythonpythonpythonpython51python8B8979E,Cpythonpythonpythonpython,Mpythonpythonpythonpythonpythonpythonpython,Fpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,+1-750-774-4128python33265,1918-05-13,Cpythonpythonpythonpythonpythonpythonpythonpyt...
998,999,Fpython2FE369D1E171A,Jpythonpythonpythonpythonpythonpythonpython,Ppythonpythonpythonpythonpython,Mpythonpythonpython,pythonpythonpythonpythonpython04@pythonpythonp...,(915)292-2254,1971-08-31,Apythonpythonpythonpythonpythonpythonpythonpyt...
999,1000,8python756python6231DDC6python,Lpythonpython,Tpythonpythonpython,Fpythonpythonpythonpythonpython,pythonpythonpythonpythonpythonpythonpythonpyth...,079.752.5424python67259,1947-01-24,"Npythonpythonpythonpython, pythonpythonpythonp..."

In [20]:
df.replace({"Email":'[a-z]'},22,regex=True)

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,22,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,22,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,22,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,22,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,22,(390)417-1635x3010,1923-04-15,Biomedical engineer
...,...,...,...,...,...,...,...,...,...
995,996,fedF4c7Fd9e7cFa,Kurt,Bryant,Female,22,021.775.2933,1959-01-05,Personnel officer
996,997,ECddaFEDdEc4FAB,Donna,Barry,Female,22,001-149-710-7799x721,2001-10-06,Education administrator
997,998,2adde51d8B8979E,Cathy,Mckinney,Female,22,+1-750-774-4128x33265,1918-05-13,Commercial/residential surveyor
998,999,Fb2FE369D1E171A,Jermaine,Phelps,Male,22,(915)292-2254,1971-08-31,Ambulance person
999,1000,8b756f6231DDC6e,Lee,Tran,Female,22,079.752.5424x67259,1947-01-24,"Nurse, learning disability"

In [21]:
import pandas as pd

df2= pd.read_csv('empdf.CSV')
df2

     id     name  gender   age   salary     dept  deptno     doj
0   1.0   mahesh    male  20.0   5000.0       IT    50.0  2002.0
1   2.0  shruthi  female   NaN   6000.0       HR    20.0  2008.0
2   3.0   ganesh    male  25.0   7000.0  FINANCE    30.0  2010.0
3   4.0    pooja  female   NaN   8000.0  PAYROLL    40.0  2005.0
4   5.0   kamini  female  31.0   6000.0       IT    50.0  2007.0
5   NaN      NaN     NaN   NaN      NaN      NaN     NaN     NaN
6   7.0   shweta  female  30.0   6000.0       HR    20.0  1998.0
7   8.0   suresh    male  25.0  10000.0  FINANCE    30.0  2011.0
8   9.0  shivani  female  34.0      NaN  PAYROLL    40.0  2013.0
9  10.0   prachi  female  30.0   6000.0       IT    50.0  2001.0

In [23]:
df2.interpolate()

     id     name  gender   age   salary     dept  deptno     doj
0   1.0   mahesh    male  20.0   5000.0       IT    50.0  2002.0
1   2.0  shruthi  female  22.5   6000.0       HR    20.0  2008.0
2   3.0   ganesh    male  25.0   7000.0  FINANCE    30.0  2010.0
3   4.0    pooja  female  28.0   8000.0  PAYROLL    40.0  2005.0
4   5.0   kamini  female  31.0   6000.0       IT    50.0  2007.0
5   6.0      NaN     NaN  30.5   6000.0      NaN    35.0  2002.5
6   7.0   shweta  female  30.0   6000.0       HR    20.0  1998.0
7   8.0   suresh    male  25.0  10000.0  FINANCE    30.0  2011.0
8   9.0  shivani  female  34.0   8000.0  PAYROLL    40.0  2013.0
9  10.0   prachi  female  30.0   6000.0       IT    50.0  2001.0

In [24]:
df2.interpolate(method='linear')

     id     name  gender   age   salary     dept  deptno     doj
0   1.0   mahesh    male  20.0   5000.0       IT    50.0  2002.0
1   2.0  shruthi  female  22.5   6000.0       HR    20.0  2008.0
2   3.0   ganesh    male  25.0   7000.0  FINANCE    30.0  2010.0
3   4.0    pooja  female  28.0   8000.0  PAYROLL    40.0  2005.0
4   5.0   kamini  female  31.0   6000.0       IT    50.0  2007.0
5   6.0      NaN     NaN  30.5   6000.0      NaN    35.0  2002.5
6   7.0   shweta  female  30.0   6000.0       HR    20.0  1998.0
7   8.0   suresh    male  25.0  10000.0  FINANCE    30.0  2011.0
8   9.0  shivani  female  34.0   8000.0  PAYROLL    40.0  2013.0
9  10.0   prachi  female  30.0   6000.0       IT    50.0  2001.0

In [25]:
df2.interpolate(limit_direction='forward',limit=2)

     id     name  gender   age   salary     dept  deptno     doj
0   1.0   mahesh    male  20.0   5000.0       IT    50.0  2002.0
1   2.0  shruthi  female  22.5   6000.0       HR    20.0  2008.0
2   3.0   ganesh    male  25.0   7000.0  FINANCE    30.0  2010.0
3   4.0    pooja  female  28.0   8000.0  PAYROLL    40.0  2005.0
4   5.0   kamini  female  31.0   6000.0       IT    50.0  2007.0
5   6.0      NaN     NaN  30.5   6000.0      NaN    35.0  2002.5
6   7.0   shweta  female  30.0   6000.0       HR    20.0  1998.0
7   8.0   suresh    male  25.0  10000.0  FINANCE    30.0  2011.0
8   9.0  shivani  female  34.0   8000.0  PAYROLL    40.0  2013.0
9  10.0   prachi  female  30.0   6000.0       IT    50.0  2001.0