In [34]:
import pandas as pd


data1 = {
    'id':[1,2,3,4,5],
    'Name':["mahesh","shruthi",'pooja','kamini','shivaji'],
    'gender':["male","female","female","female","male"],
    'age':[20,30,25,34,31],  # Adjusted to have 10 elements
    'salary':[5000,6000,7000,8000,6000],
    'dept':["IT","HR","FINANCE","PAYROLL","IT"],
    'deptno':[50,20,40,30,50]}

data2 = {
    'id':[6,7,8,9,10],
    'Name':['shruthi','suresh','shivani','prachi','kirthi'],
    'gender':["female","male","female","female","female"],
    'age':[31,20,30,25,34],  # Adjusted to have 10 elements
    'salary':[6000,8000,6000,10000,11000],
    'dept':["IT","IT","HR","FINANCE","PAYROLL"],
    'deptno':[50,50,20,40,30]}

df1 = pd.DataFrame(data1)
df2= pd.DataFrame(data2)

df3 = df1.join(df2, lsuffix='_df1', rsuffix='_df2')
df3

,id_df1,Name_df1,gender_df1,age_df1,salary_df1,dept_df1,deptno_df1,id_df2,Name_df2,gender_df2,age_df2,salary_df2,dept_df2,deptno_df2
0,1,mahesh,male,20,5000,IT,50,6,shruthi,female,31,6000,IT,50
1,2,shruthi,female,30,6000,HR,20,7,suresh,male,20,8000,IT,50
2,3,pooja,female,25,7000,FINANCE,40,8,shivani,female,30,6000,HR,20
3,4,kamini,female,34,8000,PAYROLL,30,9,prachi,female,25,10000,FINANCE,40
4,5,shivaji,male,31,6000,IT,50,10,kirthi,female,34,11000,PAYROLL,30

In [64]:
d1 = pd.DataFrame({"A": [1, 2, 3, 4, 5], "B": [11, 21, 31, 41, 51]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C": [10, 20, 30, 40, 50], "D": [71, 72, 73, 74, 75]},index=["a","b","c","d","e"])

d3=d1.join(d2)
d3

   A   B   C   D
a  1  11  10  71
b  2  21  20  72
c  3  31  30  73
d  4  41  40  74
e  5  51  50  75

In [65]:
d1 = pd.DataFrame({"A": [1, 2, 3, 4, 5], "B": [11, 21, 31, 41, 51]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C": [10, 20, 30], "D": [71, 72, 73]},index=["a","b","c"])

d3=d1.join(d2)
d3

   A   B     C     D
a  1  11  10.0  71.0
b  2  21  20.0  72.0
c  3  31  30.0  73.0
d  4  41   NaN   NaN
e  5  51   NaN   NaN

In [66]:
d1 = pd.DataFrame({"A": [1, 2, 3, 4, 5], "B": [11, 21, 31, 41, 51]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C": [10, 20, 30], "D": [71, 72, 73]},index=["a","b","c"])

d3=d1.join(d2,how='inner')
d3

   A   B   C   D
a  1  11  10  71
b  2  21  20  72
c  3  31  30  73

In [67]:
d1 = pd.DataFrame({"A": [1, 2, 3, 4, 5], "B": [11, 21, 31, 41, 51]},index=["a","b","c","d","e"])
d2 = pd.DataFrame({"C": [10, 20, 30], "D": [71, 72, 73]},index=["a","b","c"])

d3=d1.join(d2,how="outer",lsuffix="_12",rsuffix="_123")
d3

   A   B     C     D
a  1  11  10.0  71.0
b  2  21  20.0  72.0
c  3  31  30.0  73.0
d  4  41   NaN   NaN
e  5  51   NaN   NaN

In [73]:
import pandas as pd


var1 = pd.DataFrame({"A": [1, 2, 3, 4, 5], "B": [11, 21, 31, 41, 51]})
var2 = pd.DataFrame({"C": [10, 20, 30], "D": [71, 72, 73]})

var1.append(var2)

AttributeError: 'DataFrame' object has no attribute 'append'