In [1]:
import pandas as pd
df = pd.read_csv(r'C:\Users\User\juypter\files\weather.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
melted = pd.melt(df, id_vars=["date"])
melted

        date     variable     value
0   5/1/2017         city  new york
1   5/2/2017         city  new york
2   5/3/2017         city  new york
3   5/1/2017         city    mumbai
4   5/2/2017         city    mumbai
5   5/3/2017         city    mumbai
6   5/1/2017         city   beijing
7   5/2/2017         city   beijing
8   5/3/2017         city   beijing
9   5/1/2017  temperature        65
10  5/2/2017  temperature        66
11  5/3/2017  temperature        68
12  5/1/2017  temperature        75
13  5/2/2017  temperature        78
14  5/3/2017  temperature        82
15  5/1/2017  temperature        80
16  5/2/2017  temperature        77
17  5/3/2017  temperature        79
18  5/1/2017     humidity        56
19  5/2/2017     humidity        58
20  5/3/2017     humidity        60
21  5/1/2017     humidity        80
22  5/2/2017     humidity        83
23  5/3/2017     humidity        85
24  5/1/2017     humidity        26
25  5/2/2017     humidity        30
26  5/3/2017     humidity        35