In [1]:
import pandas as pd

df = pd.read_csv(r'C:\Users\User\juypter\files\stock_data.csv',skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:

df = pd.read_csv(r'C:\Users\User\juypter\files\stock_data.csv',nrows=3)
df

  stockdata Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0   tickers        eps    revenue      price      people
1     GOOGL      27.82         87        845  larry page
2       WMT       4.61        484         65        n.a.

In [3]:
df = pd.read_csv(r'C:\Users\User\juypter\files\stock_data.csv')
df

  stockdata     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0   tickers            eps    revenue      price         people
1     GOOGL          27.82         87        845     larry page
2       WMT           4.61        484         65           n.a.
3      MSFT             -1         85         64     bill gates
4      RIL   not available         50       1023  mukesh ambani
5      TATA            5.6         -1       n.a.     ratan tata

In [10]:

df = pd.read_csv(r'C:\Users\User\juypter\files\stock_data.csv',na_values=["not available","n.a."],header=1)
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [12]:
import pandas as pd

# Specify the file path
file_path = r'C:\Users\User\juypter\files\stock_data.csv'

# Define na_values for each column separately
na_values = {
    'eps': ["not available", "n.a."],
    'revenue': ["not available", "n.a.", -1],
    'people': ["not available", "n.a."]
}

# Read the CSV file into a DataFrame
df = pd.read_csv(file_path, na_values=na_values,header=1)

# Display the DataFrame
df

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3    RIL     NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [2]:
df.to_csv(r'C:\Users\User\juypter\files\stock.csv')

In [7]:
df.to_csv(r'C:\Users\User\juypter\files\stock1.csv',columns=['eps','revenue'])

In [6]:
import pandas as pd

df2 = pd.read_excel(r'C:\Users\User\juypter\files\stock_data12.xlsx')
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [3]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Sam Walton'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell
    
df=pd.read_excel(r'C:\Users\User\juypter\files\stock_data12.xlsx',converters= {
        'people': convert_people_cell,
        'price': convert_price_cell
    })


df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     Sam Walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

In [10]:
df.to_excel(r'C:\Users\User\juypter\files\new.xlsx', sheet_name="stocks", index=False, startrow=2, startcol=1)

In [4]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [5]:
with pd.ExcelWriter(r'C:\Users\User\juypter\files\stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")