In [1]:
import pandas as pd
var = pd.DataFrame({"days":[1,2,3,4,5,6],"eng":[10,17,18,15,14,11],"Maths":[9,12,15,17,19,20]})
var

   days  eng  Maths
0     1   10      9
1     2   17     12
2     3   18     15
3     4   15     17
4     5   14     19
5     6   11     20

In [2]:
pd.melt(var)

   variable  value
0      days      1
1      days      2
2      days      3
3      days      4
4      days      5
5      days      6
6       eng     10
7       eng     17
8       eng     18
9       eng     15
10      eng     14
11      eng     11
12    Maths      9
13    Maths     12
14    Maths     15
15    Maths     17
16    Maths     19
17    Maths     20

In [3]:
pd.melt(var,id_vars="eng")

    eng variable  value
0    10     days      1
1    17     days      2
2    18     days      3
3    15     days      4
4    14     days      5
5    11     days      6
6    10    Maths      9
7    17    Maths     12
8    18    Maths     15
9    15    Maths     17
10   14    Maths     19
11   11    Maths     20

In [4]:
pd.melt(var,id_vars="days")

    days variable  value
0      1      eng     10
1      2      eng     17
2      3      eng     18
3      4      eng     15
4      5      eng     14
5      6      eng     11
6      1    Maths      9
7      2    Maths     12
8      3    Maths     15
9      4    Maths     17
10     5    Maths     19
11     6    Maths     20

In [7]:
pd.melt(var,id_vars=["days"],var_name= "Subject",value_name="Marks")

    days Subject  Marks
0      1     eng     10
1      2     eng     17
2      3     eng     18
3      4     eng     15
4      5     eng     14
5      6     eng     11
6      1   Maths      9
7      2   Maths     12
8      3   Maths     15
9      4   Maths     17
10     5   Maths     19
11     6   Maths     20