In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

df = pd.read_csv(r'C:\Users\Pc\juypter\files\empdf12.CSV')
sns.barplot(x="name",y="salary",data=df)

C:\Users\User\AppData\Local\Temp\ipykernel_13264\3948511380.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Pc\\juypter\\files\\empdf12.CSV'

In [9]:
df.fillna(12,inplace=True)
df

     id     name  gender   age   salary     dept  deptno     doj
0   1.0   mahesh    male  20.0   5000.0       IT    50.0  2002.0
1   2.0  shruthi  female  12.0   6000.0       HR    20.0  2008.0
2   3.0   ganesh    male  25.0   7000.0  FINANCE    30.0  2010.0
3   4.0    pooja  female  12.0   8000.0  PAYROLL    40.0  2005.0
4   5.0   kamini  female  31.0   6000.0       IT    50.0  2007.0
5  12.0       12      12  12.0     12.0       12    12.0    12.0
6   7.0   shweta  female  30.0   6000.0       HR    20.0  1998.0
7   8.0   suresh    male  25.0  10000.0  FINANCE    30.0  2011.0
8   9.0  shivani  female  34.0     12.0  PAYROLL    40.0  2013.0
9  10.0   prachi  female  30.0   6000.0       IT    50.0  2001.0

In [10]:
df.fillna("python",limit=13)

     id     name  gender   age   salary     dept  deptno     doj
0   1.0   mahesh    male  20.0   5000.0       IT    50.0  2002.0
1   2.0  shruthi  female  12.0   6000.0       HR    20.0  2008.0
2   3.0   ganesh    male  25.0   7000.0  FINANCE    30.0  2010.0
3   4.0    pooja  female  12.0   8000.0  PAYROLL    40.0  2005.0
4   5.0   kamini  female  31.0   6000.0       IT    50.0  2007.0
5  12.0       12      12  12.0     12.0       12    12.0    12.0
6   7.0   shweta  female  30.0   6000.0       HR    20.0  1998.0
7   8.0   suresh    male  25.0  10000.0  FINANCE    30.0  2011.0
8   9.0  shivani  female  34.0     12.0  PAYROLL    40.0  2013.0
9  10.0   prachi  female  30.0   6000.0       IT    50.0  2001.0

In [7]:
df.fillna(method='bfill',axis=1)

     id     name  gender     age   salary     dept deptno     doj
0   1.0   mahesh    male    20.0   5000.0       IT   50.0  2002.0
1   2.0  shruthi  female  6000.0   6000.0       HR   20.0  2008.0
2   3.0   ganesh    male    25.0   7000.0  FINANCE   30.0  2010.0
3   4.0    pooja  female  8000.0   8000.0  PAYROLL   40.0  2005.0
4   5.0   kamini  female    31.0   6000.0       IT   50.0  2007.0
5   NaN      NaN     NaN     NaN      NaN      NaN    NaN     NaN
6   7.0   shweta  female    30.0   6000.0       HR   20.0  1998.0
7   8.0   suresh    male    25.0  10000.0  FINANCE   30.0  2011.0
8   9.0  shivani  female    34.0  PAYROLL  PAYROLL   40.0  2013.0
9  10.0   prachi  female    30.0   6000.0       IT   50.0  2001.0

In [2]:
df.fillna({"name":"unnamed","gender":"unknown","salary":"NA"})

     id     name   gender   age   salary     dept  deptno     doj
0   1.0   mahesh     male  20.0   5000.0       IT    50.0  2002.0
1   2.0  shruthi   female   NaN   6000.0       HR    20.0  2008.0
2   3.0   ganesh     male  25.0   7000.0  FINANCE    30.0  2010.0
3   4.0    pooja   female   NaN   8000.0  PAYROLL    40.0  2005.0
4   5.0   kamini   female  31.0   6000.0       IT    50.0  2007.0
5   NaN  unnamed  unknown   NaN       NA      NaN     NaN     NaN
6   7.0   shweta   female  30.0   6000.0       HR    20.0  1998.0
7   8.0   suresh     male  25.0  10000.0  FINANCE    30.0  2011.0
8   9.0  shivani   female  34.0       NA  PAYROLL    40.0  2013.0
9  10.0   prachi   female  30.0   6000.0       IT    50.0  2001.0

In [3]:
df.fillna(method='ffill')

     id     name  gender   age   salary     dept  deptno     doj
0   1.0   mahesh    male  20.0   5000.0       IT    50.0  2002.0
1   2.0  shruthi  female  20.0   6000.0       HR    20.0  2008.0
2   3.0   ganesh    male  25.0   7000.0  FINANCE    30.0  2010.0
3   4.0    pooja  female  25.0   8000.0  PAYROLL    40.0  2005.0
4   5.0   kamini  female  31.0   6000.0       IT    50.0  2007.0
5   5.0   kamini  female  31.0   6000.0       IT    50.0  2007.0
6   7.0   shweta  female  30.0   6000.0       HR    20.0  1998.0
7   8.0   suresh    male  25.0  10000.0  FINANCE    30.0  2011.0
8   9.0  shivani  female  34.0  10000.0  PAYROLL    40.0  2013.0
9  10.0   prachi  female  30.0   6000.0       IT    50.0  2001.0

In [4]:
df.fillna(method='bfill')

     id     name  gender   age   salary     dept  deptno     doj
0   1.0   mahesh    male  20.0   5000.0       IT    50.0  2002.0
1   2.0  shruthi  female  25.0   6000.0       HR    20.0  2008.0
2   3.0   ganesh    male  25.0   7000.0  FINANCE    30.0  2010.0
3   4.0    pooja  female  31.0   8000.0  PAYROLL    40.0  2005.0
4   5.0   kamini  female  31.0   6000.0       IT    50.0  2007.0
5   7.0   shweta  female  30.0   6000.0       HR    20.0  1998.0
6   7.0   shweta  female  30.0   6000.0       HR    20.0  1998.0
7   8.0   suresh    male  25.0  10000.0  FINANCE    30.0  2011.0
8   9.0  shivani  female  34.0   6000.0  PAYROLL    40.0  2013.0
9  10.0   prachi  female  30.0   6000.0       IT    50.0  2001.0