In [1]:
import pandas as pd

import pandas as pd
import numpy as np

from pyspark.sql import SparkSession

# Create a SparkSession
spark = SparkSession.builder.appName("https://github.com/maheshkshi400/MK").getOrCreate()



data1 = [(1,'mahesh','male',20,5000,'IT',50),
         (2,'shruthi','female',30,6000,'HR',20),
         (3,'ganesh','male',25,7000,'FINANCE',30),
         (4,'pooja','female',34,8000,'PAYROLL',40),
         (5,'kamini','female',31,6000,'IT',50),
         (6,'kamini','female',31,6000,'IT',50)]

schema1 = ['id','name','gender','age','salary','dept','deptno']

data2 = [(1,'shivaji','male',20,8000,'IT',50),
         (2,'shruthi','female',30,6000,'HR',20),
         (3,'suresh','male',25,10000,'FINANCE',30),
         (4,'shivani','female',34,11000,'PAYROLL',40),
         (5,'prachi','female',30,6000,'IT',50),
         (7,'kirthi','female',37,10000,'PAYROLL',40)]

schema2 = ['id','name','gender','age','salary','dept','deptno']

df1 = spark.createDataFrame(data1,schema1)
df2 = spark.createDataFrame(data2,schema2)

df1.show()
df2.show()

+---+-------+------+---+------+-------+------+
| id|   name|gender|age|salary|   dept|deptno|
+---+-------+------+---+------+-------+------+
|  1| mahesh|  male| 20|  5000|     IT|    50|
|  2|shruthi|female| 30|  6000|     HR|    20|
|  3| ganesh|  male| 25|  7000|FINANCE|    30|
|  4|  pooja|female| 34|  8000|PAYROLL|    40|
|  5| kamini|female| 31|  6000|     IT|    50|
|  6| kamini|female| 31|  6000|     IT|    50|
+---+-------+------+---+------+-------+------+

+---+-------+------+---+------+-------+------+
| id|   name|gender|age|salary|   dept|deptno|
+---+-------+------+---+------+-------+------+
|  1|shivaji|  male| 20|  8000|     IT|    50|
|  2|shruthi|female| 30|  6000|     HR|    20|
|  3| suresh|  male| 25| 10000|FINANCE|    30|
|  4|shivani|female| 34| 11000|PAYROLL|    40|
|  5| prachi|female| 30|  6000|     IT|    50|
|  7| kirthi|female| 37| 10000|PAYROLL|    40|
+---+-------+------+---+------+-------+------+

In [2]:
import pandas as pd

data1 = {
    'id':[1,2,3,4,5,6,7,8,9,10],
    'Name':["mahesh","shruthi",'pooja','kamini','shivaji','shruthi','suresh','shivani','prachi','kirthi'],
    'gender':["male","female","female","female","male","female","male","female","female","female"],
    'age':[20,30,25,34,31,31,20,30,25,34],  # Adjusted to have 10 elements
    'salary':[5000,6000,7000,8000,6000,6000,8000,6000,10000,11000],
    'dept':["IT","HR","FINANCE","PAYROLL","IT","IT","IT","HR","FINANCE","PAYROLL"],
    'deptno':[50,30,30,40,50,50,50,30,40,50]
}

df1 = pd.DataFrame(data1)
df1

   id     Name  gender  age  salary     dept  deptno
0   1   mahesh    male   20    5000       IT      50
1   2  shruthi  female   30    6000       HR      30
2   3    pooja  female   25    7000  FINANCE      30
3   4   kamini  female   34    8000  PAYROLL      40
4   5  shivaji    male   31    6000       IT      50
5   6  shruthi  female   31    6000       IT      50
6   7   suresh    male   20    8000       IT      50
7   8  shivani  female   30    6000       HR      30
8   9   prachi  female   25   10000  FINANCE      40
9  10   kirthi  female   34   11000  PAYROLL      50

In [3]:
import pandas as pd
df1.groupby('dept')
print(df1.groupby('dept').groups)

{'FINANCE': [2, 8], 'HR': [1, 7], 'IT': [0, 4, 5, 6], 'PAYROLL': [3, 9]}