In [1]:
import pandas as pd
var = pd.DataFrame({"days":[1,2,3,4,5,6],
                    "std_name":["suraj","Akshay","shaurya","suraj","Akshay","shaurya"],
                    "eng":[10,17,18,15,14,11],
                    "Maths":[9,12,15,17,19,20]})
var

   days std_name  eng  Maths
0     1    suraj   10      9
1     2   Akshay   17     12
2     3  shaurya   18     15
3     4    suraj   15     17
4     5   Akshay   14     19
5     6  shaurya   11     20

In [2]:
df= var.pivot(index="days",columns="std_name")
df

            eng                Maths
std_name Akshay shaurya suraj Akshay shaurya suraj
days
1           NaN     NaN  10.0    NaN     NaN   9.0
2          17.0     NaN   NaN   12.0     NaN   NaN
3           NaN    18.0   NaN    NaN    15.0   NaN
4           NaN     NaN  15.0    NaN     NaN  17.0
5          14.0     NaN   NaN   19.0     NaN   NaN
6           NaN    11.0   NaN    NaN    20.0   NaN

In [3]:
df= var.pivot(index="days",columns="std_name",values="eng")
df

std_name  Akshay  shaurya  suraj
days
1            NaN      NaN   10.0
2           17.0      NaN    NaN
3            NaN     18.0    NaN
4            NaN      NaN   15.0
5           14.0      NaN    NaN
6            NaN     11.0    NaN

In [4]:
import pandas as pd
var = pd.DataFrame({"days":[1,1,1,1,2,2],
                    "std_name":["suraj","Akshay","shaurya","suraj","Akshay","shaurya"],
                    "eng":[10,17,18,15,14,11],
                    "Maths":[9,12,15,17,19,20]})
var

   days std_name  eng  Maths
0     1    suraj   10      9
1     1   Akshay   17     12
2     1  shaurya   18     15
3     1    suraj   15     17
4     2   Akshay   14     19
5     2  shaurya   11     20

In [5]:
var.pivot_table(index="std_name",columns="days",aggfunc="mean")

         Maths         eng
days         1     2     1     2
std_name
Akshay    12.0  19.0  17.0  14.0
shaurya   15.0  20.0  18.0  11.0
suraj     13.0   NaN  12.5   NaN

In [6]:
var.pivot_table(index="std_name",columns="days",aggfunc="sum",margins=True)

         Maths             eng
days         1     2 All     1     2 All
std_name
Akshay    12.0  19.0  31  17.0  14.0  31
shaurya   15.0  20.0  35  18.0  11.0  29
suraj     26.0   NaN  26  25.0   NaN  25
All       53.0  39.0  92  60.0  25.0  85