In [17]:
import pandas as pd
import numpy as np

from pyspark.sql import SparkSession

# Create a SparkSession
spark = SparkSession.builder.appName("https://github.com/maheshkshi400/MK").getOrCreate()



data1 = [(1,'mahesh','male',20,5000,'IT',50),
         (2,'shruthi','female',30,6000,'HR',20),
         (3,'ganesh','male',25,7000,'FINANCE',30),
         (4,'pooja','female',34,8000,'PAYROLL',40),
         (5,'kamini','female',31,6000,'IT',50),
         (6,'kamini','female',31,6000,'IT',50)]

schema1 = ['id','name','gender','age','salary','dept','deptno']

data2 = [(1,'shivaji','male',20,8000,'IT',50),
         (2,'shruthi','female',30,6000,'HR',20),
         (3,'suresh','male',25,10000,'FINANCE',30),
         (4,'shivani','female',34,11000,'PAYROLL',40),
         (5,'prachi','female',30,6000,'IT',50),
         (7,'kirthi','female',37,10000,'PAYROLL',40)]

schema2 = ['id','name','gender','age','salary','dept','deptno']

df1 = spark.createDataFrame(data1,schema1)
df2 = spark.createDataFrame(data2,schema2)

df1.show()
df2.show()

+---+-------+------+---+------+-------+------+
| id|   name|gender|age|salary|   dept|deptno|
+---+-------+------+---+------+-------+------+
|  1| mahesh|  male| 20|  5000|     IT|    50|
|  2|shruthi|female| 30|  6000|     HR|    20|
|  3| ganesh|  male| 25|  7000|FINANCE|    30|
|  4|  pooja|female| 34|  8000|PAYROLL|    40|
|  5| kamini|female| 31|  6000|     IT|    50|
|  6| kamini|female| 31|  6000|     IT|    50|
+---+-------+------+---+------+-------+------+

+---+-------+------+---+------+-------+------+
| id|   name|gender|age|salary|   dept|deptno|
+---+-------+------+---+------+-------+------+
|  1|shivaji|  male| 20|  8000|     IT|    50|
|  2|shruthi|female| 30|  6000|     HR|    20|
|  3| suresh|  male| 25| 10000|FINANCE|    30|
|  4|shivani|female| 34| 11000|PAYROLL|    40|
|  5| prachi|female| 30|  6000|     IT|    50|
|  7| kirthi|female| 37| 10000|PAYROLL|    40|
+---+-------+------+---+------+-------+------+

In [18]:
df3 = df1.toPandas()
df3

   id     name  gender  age  salary     dept  deptno
0   1   mahesh    male   20    5000       IT      50
1   2  shruthi  female   30    6000       HR      20
2   3   ganesh    male   25    7000  FINANCE      30
3   4    pooja  female   34    8000  PAYROLL      40
4   5   kamini  female   31    6000       IT      50
5   6   kamini  female   31    6000       IT      50

In [19]:
df4 = df2.toPandas()
df4

   id     name  gender  age  salary     dept  deptno
0   1  shivaji    male   20    8000       IT      50
1   2  shruthi  female   30    6000       HR      20
2   3   suresh    male   25   10000  FINANCE      30
3   4  shivani  female   34   11000  PAYROLL      40
4   5   prachi  female   30    6000       IT      50
5   7   kirthi  female   37   10000  PAYROLL      40

In [13]:
df5= pd.merge(df3,df4,on='id')
df5

,id,name_x,gender_x,age_x,salary_x,dept_x,deptno_x,name_y,gender_y,age_y,salary_y,dept_y,deptno_y
0,1,mahesh,male,20,5000,IT,50,shivaji,male,20,8000,IT,50
1,2,shruthi,female,30,6000,HR,20,shruthi,female,30,6000,HR,20
2,3,ganesh,male,25,7000,FINANCE,30,suresh,male,25,10000,FINANCE,30
3,4,pooja,female,34,8000,PAYROLL,40,shivani,female,34,11000,PAYROLL,40
4,5,kamini,female,31,6000,IT,50,prachi,female,30,6000,IT,50

In [20]:
df6= pd.merge(df4,df3,on='id')
df6

,id,name_x,gender_x,age_x,salary_x,dept_x,deptno_x,name_y,gender_y,age_y,salary_y,dept_y,deptno_y
0,1,shivaji,male,20,8000,IT,50,mahesh,male,20,5000,IT,50
1,2,shruthi,female,30,6000,HR,20,shruthi,female,30,6000,HR,20
2,3,suresh,male,25,10000,FINANCE,30,ganesh,male,25,7000,FINANCE,30
3,4,shivani,female,34,11000,PAYROLL,40,pooja,female,34,8000,PAYROLL,40
4,5,prachi,female,30,6000,IT,50,kamini,female,31,6000,IT,50

In [21]:
df7= pd.merge(df4,df3,on='id',how='left')
df7

,id,name_x,gender_x,age_x,salary_x,dept_x,deptno_x,name_y,gender_y,age_y,salary_y,dept_y,deptno_y
0,1,shivaji,male,20,8000,IT,50,mahesh,male,20.0,5000.0,IT,50.0
1,2,shruthi,female,30,6000,HR,20,shruthi,female,30.0,6000.0,HR,20.0
2,3,suresh,male,25,10000,FINANCE,30,ganesh,male,25.0,7000.0,FINANCE,30.0
3,4,shivani,female,34,11000,PAYROLL,40,pooja,female,34.0,8000.0,PAYROLL,40.0
4,5,prachi,female,30,6000,IT,50,kamini,female,31.0,6000.0,IT,50.0
5,7,kirthi,female,37,10000,PAYROLL,40,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
df8= pd.merge(df4,df3,on='id',how='right')
df8

,id,name_x,gender_x,age_x,salary_x,dept_x,deptno_x,name_y,gender_y,age_y,salary_y,dept_y,deptno_y
0,1,shivaji,male,20.0,8000.0,IT,50.0,mahesh,male,20,5000,IT,50
1,2,shruthi,female,30.0,6000.0,HR,20.0,shruthi,female,30,6000,HR,20
2,3,suresh,male,25.0,10000.0,FINANCE,30.0,ganesh,male,25,7000,FINANCE,30
3,4,shivani,female,34.0,11000.0,PAYROLL,40.0,pooja,female,34,8000,PAYROLL,40
4,5,prachi,female,30.0,6000.0,IT,50.0,kamini,female,31,6000,IT,50
5,6,NaN,NaN,NaN,NaN,NaN,NaN,kamini,female,31,6000,IT,50

In [23]:
df8= pd.merge(df4,df3,on='id',how='outer')
df8

,id,name_x,gender_x,age_x,salary_x,dept_x,deptno_x,name_y,gender_y,age_y,salary_y,dept_y,deptno_y
0,1,shivaji,male,20.0,8000.0,IT,50.0,mahesh,male,20.0,5000.0,IT,50.0
1,2,shruthi,female,30.0,6000.0,HR,20.0,shruthi,female,30.0,6000.0,HR,20.0
2,3,suresh,male,25.0,10000.0,FINANCE,30.0,ganesh,male,25.0,7000.0,FINANCE,30.0
3,4,shivani,female,34.0,11000.0,PAYROLL,40.0,pooja,female,34.0,8000.0,PAYROLL,40.0
4,5,prachi,female,30.0,6000.0,IT,50.0,kamini,female,31.0,6000.0,IT,50.0
5,7,kirthi,female,37.0,10000.0,PAYROLL,40.0,NaN,NaN,NaN,NaN,NaN,NaN
6,6,NaN,NaN,NaN,NaN,NaN,NaN,kamini,female,31.0,6000.0,IT,50.0

In [29]:
df10= pd.merge(df4,df3,left_index=True,right_index=True,suffixes=("Division A","Division B"))
df10

,idDivision A,nameDivision A,genderDivision A,ageDivision A,salaryDivision A,deptDivision A,deptnoDivision A,idDivision B,nameDivision B,genderDivision B,ageDivision B,salaryDivision B,deptDivision B,deptnoDivision B
0,1,shivaji,male,20,8000,IT,50,1,mahesh,male,20,5000,IT,50
1,2,shruthi,female,30,6000,HR,20,2,shruthi,female,30,6000,HR,20
2,3,suresh,male,25,10000,FINANCE,30,3,ganesh,male,25,7000,FINANCE,30
3,4,shivani,female,34,11000,PAYROLL,40,4,pooja,female,34,8000,PAYROLL,40
4,5,prachi,female,30,6000,IT,50,5,kamini,female,31,6000,IT,50
5,7,kirthi,female,37,10000,PAYROLL,40,6,kamini,female,31,6000,IT,50

In [34]:
sr1=pd.Series([1,2,3,4,5,6,7,8])
sr2=pd.Series([11,12,13,14,15,16,17,18])

src= pd.concat([sr1,sr2])
src

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
0    11
1    12
2    13
3    14
4    15
5    16
6    17
7    18
dtype: int64

In [35]:
sr1=pd.Series([1,2,3,4,5,6,7,8])
sr2=pd.Series([11,12,13,14,15,16,17,18])

src= pd.concat([sr1,sr2],axis=1)
src

   0   1
0  1  11
1  2  12
2  3  13
3  4  14
4  5  15
5  6  16
6  7  17
7  8  18

In [36]:
sr1=pd.Series([1,2,3,4,5,6,7,8])
sr2=pd.Series([11,12,13,14,15,16,17,18])

src= pd.concat([sr1,sr2],axis=0)
src

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
0    11
1    12
2    13
3    14
4    15
5    16
6    17
7    18
dtype: int64

In [45]:
d1= pd.DataFrame({"A":[1,2,3,4,5],"B":[11,21,31,41,51]})
d2= pd.DataFrame({"A":[1,2,3,],"D":[71,72,73]})

pd.concat([d1,d2],axis=1)

   A   B    A     D
0  1  11  1.0  71.0
1  2  21  2.0  72.0
2  3  31  3.0  73.0
3  4  41  NaN   NaN
4  5  51  NaN   NaN

In [47]:
d1= pd.DataFrame({"A":[1,2,3,4,5],"B":[11,21,31,41,51]})
d2= pd.DataFrame({"A":[1,2,3,],"D":[71,72,73]})

pd.concat([d1,d2],axis=1,join='inner')

   A   B  A   D
0  1  11  1  71
1  2  21  2  72
2  3  31  3  73

In [48]:
d1= pd.DataFrame({"A":[1,2,3,4,5],"B":[11,21,31,41,51]})
d2= pd.DataFrame({"A":[1,2,3,4,5],"D":[71,72,73,74,75]})

pd.concat([d1,d2],axis=1,keys=["d1","d2"])

  d1     d2
   A   B  A   D
0  1  11  1  71
1  2  21  2  72
2  3  31  3  73
3  4  41  4  74
4  5  51  5  75

In [50]:
d1= pd.DataFrame({"C":[1,2,3,4,5]})
d2= pd.DataFrame({"A":[1,2,3,4,5],"D":[71,72,73,74,75]})

pd.concat([d1,d2])

     C    A     D
0  1.0  NaN   NaN
1  2.0  NaN   NaN
2  3.0  NaN   NaN
3  4.0  NaN   NaN
4  5.0  NaN   NaN
0  NaN  1.0  71.0
1  NaN  2.0  72.0
2  NaN  3.0  73.0
3  NaN  4.0  74.0
4  NaN  5.0  75.0